MONGO_URI=mongodb+srv://japneetbindra94:4S0ZoTsMqMd6LjLt@cluster0.7jcurfd.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
  PORT=5001

  UPSTASH_REDIS_REST_URL=https://thorough-oarfish-46834.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbbyAAIjcDFkN2ExOWJhM2RlMGM0MDAxYWUwMzQ2YTI5YzRlYjJkY3AxMA